{
    "configurations": [
        {
            "type": "java",
            "name": "Start Blood Inventory Web App",
            "request": "launch",
            "cwd": "${workspaceFolder}/bloodinventory",
            "mainClass": "com.fyp.bloodinventory.BloodinventoryApplication",
            "projectName": "bloodinventory",
            "javaExec": "C:\\Users\\User\\.jdk\\jdk-25.0.2\\bin\\java.exe",
            "args": "",
            "envFile": "${workspaceFolder}/bloodinventory/.env",
            "console": "integratedTerminal",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "Tomcat started on port ([0-9]+)",
                "uriFormat": "http://localhost:%s/login"
            }
        }
    ]
}
